# Supabase Connection String (Preferred)
# Go to Supabase > Project Settings > Database > Connection string (URI) > Copy
# It looks like: postgres://postgres.abc:password@aws-0-xyz-region.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL=postgres://[USER]:[PASSWORD]@[HOST]:[PORT]/[DBNAME]

# Fallback (If not using Connection String)
DB_USER=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=[YOUR_PASSWORD]
DB_PORT=6543 # Usually 6543 for Supabase Pooling / 5432 for Direct

PORT=5000
JWT_SECRET=supersecretkey123
